{
  "private": true,
  "scripts": {
    "assets": "node ./scripts/assets.js",
    "assets:pwd": "node ./scripts/assets.js --pwd",
    "assets:depoly": "node ./scripts/assets.js --d",
    "start": "umi dev",
    "build": "umi build",
    "test": "umi-test",
    "commit": "node ./node_modules/cz-customizable/standalone.js",
    "lint": "umi-lint --eslint src/",
    "precommit": "umi-lint --staged --eslint --stylelint --prettier --fix"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "npm run precommit"
    }
  },
  "dependencies": {
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.0.18",
    "antd": "^4.4.0",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "umi": "^3.0.18",
    "umi-request": "^1.3.5",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "commander": "^5.1.0",
    "commitizen": "^4.0.3",
    "commitlint-config-cz": "^0.13.1",
    "cz-conventional-changelog": "^3.1.0",
    "cz-customizable": "^6.2.0",
    "husky": "^1.3.1",
    "node-ssh": "^8.0.0",
    "umi-lint": "^2.0.2"
  }
}
